MONGODB_URI=mongodb+srv://adiyohanes19:adiyohanes19@phonebook.tevqi.mongodb.net/?retryWrites=true&w=majority&appName=bloglist
PORT=3003
TEST_MONGODB_URI=mongodb+srv://adiyohanes19:adiyohanes19@phonebook.tevqi.mongodb.net/?retryWrites=true&w=majority&appName=bloglistTest
JWT_SECRET=secretkey123
